TY  - JOUR
AU  - Rodrigues Ramos, Juliano
T1  - MODELOS DE MATURIDADE DE TESTE DE SOFTWARE: UMA REVISÃO SISTEMÁTICA DA LITERATURA.
T2  - Software Test Maturity Models: A Systematic Review of the Literature.
JO  - Colloquium Exactarum
JF  - Colloquium Exactarum
J1  - Colloquium Exactarum
PY  - 2018/04//abr-jun2018
Y1  - 2018/04//abr-jun2018
VL  - 10
IS  - 2
CP  - 2
M3  - Article
SP  - 38
EP  - 44
PB  - Asociacao Prudentina de Educacao e Cultura (APEC)
SN  - 21788332
AB  - The high level of abstraction of software process improvement models and most software products make Maturity Test (TMA) and Test Process Improvement (TPI) win in industry and software research. The objective of this work is to delineate, from a literature review, the results are compared with the maturity models of Testing Processes (TMMi, TPI (Next) and MPT.br). The systemic basis of literature based on data available on the web. The results are a synthesis of the three types of test maturity investigated, being that they are part of the academic model and the comparisons are characteristic of the models. In conclusion there are many maturity models of tests proposed in the literature, with TMMi and TPI being the most usable at an international level, and MPT.br the model in the Brazilian context. (English) [ABSTRACT FROM AUTHOR]
AB  - O alto nível de abstração dos modelos de melhoria de processos de software e a importância da qualidade dos produtos de software fazem com que os termos Maturidade de Teste (TMA) e Melhoria do Processo de Teste (TPI) ganhem importância na indústria e nas pesquisas de Software. O objetivo deste trabalho é delinear, a partir de uma revisão de literatura, resultados adicionais aos trabalhos existentes sobre modelos de maturidade de Processos de Teste (TMMi, TPI(Next) e MPT.br). Foi feita uma revisão sistemática da literatura com base de dados disponíveis na Web. Os resultados mostram uma síntese dos três modelos de maturidade de teste pesquisados, considerações referentes ao estudo destes modelos na academia e comparações gráficas das características desses modelos. Conclui-se que há muitos modelos de maturidade de teste propostos na literatura, sendo o TMMi e o TPI os mais utilizados a nível internacional, e o MPT.br o modelo no contexto brasileiro. (Portuguese) [ABSTRACT FROM AUTHOR]
AB  - Copyright of Colloquium Exactarum is the property of Asociacao Prudentina de Educacao e Cultura (APEC) and its content may not be copied or emailed to multiple sites or posted to a listserv without the copyright holder's express written permission. However, users may print, download, or email articles for individual use. This abstract may be abridged. No warranty is given about the accuracy of the copy. Users should refer to the original published version of the material for the full abstract. (Copyright applies to all Abstracts.)
KW  - software process
KW  - software testing
KW  - Test Maturity Assessment (TMA)
KW  - Testing Process Improvement (TPI)
KW  - Avaliação de Maturidade de Teste (TMA)
KW  - Melhoria do Processo de Teste (TPI)
KW  - processo de software
KW  - teste de software
N1  - Accession Number: 134630660; Authors: Rodrigues Ramos, Juliano 1; Email Address: juliano_rr@yahoo.com.br; Affiliations:  1: Universidade do Oeste Paulista - Unoeste Graduado em Sistemas de Informação pela Faculdade de Informática de Presidente Prudente - FIPP Presidente Prudente - São Paulo, Brasil; Author-Supplied Keyword: software process; Author-Supplied Keyword: software testing; Author-Supplied Keyword: Test Maturity Assessment (TMA); Author-Supplied Keyword: Testing Process Improvement (TPI); Author-Supplied Keyword: Avaliação de Maturidade de Teste (TMA); Author-Supplied Keyword: Melhoria do Processo de Teste (TPI); Author-Supplied Keyword: processo de software; Author-Supplied Keyword: teste de software; Language of Keywords: English; Language of Keywords: Portuguese; Number of Pages: 7p; Language: Portuguese
L3  - 10.5747/ce.2018.v10.n2.e236
UR  - http://search.ebscohost.com/login.aspx?direct=true&db=foh&AN=134630660&lang=pt-br&site=ehost-live
DP  - EBSCOhost
DB  - Fonte Acadêmica
ER  - 

TY  - JOUR
AU  - da Silva Goulart, Gislayne
AU  - Ferrari Weber, Alessandra
AU  - Barreiros Porto, Rafael
T1  - DESEMPENHO MERCADOLÓGICO NO MERCADO DE ALTA TECNOLOGIA: UMA REVISÃO SISTEMÁTICA.
T2  - MARKET PERFORMANCE IN THE HIGH-TECH MARKET: A SYSTEMATIC REVIEW.
T2  - RENDIMIENTO DE MARKETING EN EL MERCADO DE ALTA TECNOLOGÍA: UNA REVISIÓN SISTEMÁTICA.
JO  - Internext: Revista Electrônica de Negócios Internacionais da ESPM
JF  - Internext: Revista Electrônica de Negócios Internacionais da ESPM
J1  - Internext: Revista Electrônica de Negócios Internacionais da ESPM
PY  - 2020/01//jan-abr2020
Y1  - 2020/01//jan-abr2020
VL  - 15
IS  - 1
CP  - 1
M3  - Article
SP  - 37
EP  - 52
PB  - Associacao Escola Superior de Propaganda e Marketing
SN  - 19804865
AB  - Objective: To analyze the scientific production related to the market performance in the high-tech market from 1997 to 2019. Method: Bibliometrics and systematic review methodologies were used. The search process was performed in the Web of Science and SPELL databases and resulted in the selection of 23 articles within the defined scope, among 82 studies. The selected studies were analyzed through descriptive statistics, Descending Hierarchical Classification (DHC) and Corresponding Factor Analysis (CFA). Results: The results point to recent interest in measuring performance in the hightech market, especially in emerging markets such as Taiwan and China, with the use of multidimensional indicators of a financial and non-financial nature. Through the DHC and CFA analyses, we have been able to observe four Classes - 'Internal Abilities', 'Alliances', 'Downstream Focus' and 'Upstream Focus' - and these dominant areas indicate the interest associated with market performance in the high-tech market. Originality/relevance: The study innovates by proposing a protocol to perform textual analysis of scientific articles with the aid of Iramuteq software, enabling the identification of different approaches of the studies and grouping by similarities. Contributions: We propose an agenda for future studies based on the results and gaps about performance and indicators used by companies in the high-tech market. From the managerial point of view, it is noteworthy that the most used indicators in this market are sales, market share and new product performance. (English) [ABSTRACT FROM AUTHOR]
AB  - Objetivo: Analizar la producción científica relacionada con el desempeño del mercado en el mercado de alta tecnología de 1997 a 2019. Método: Las metodologías Bibliometría y revisión sistemática se utilizaron. El proceso de búsqueda se realizó en las bases de datos Web of Science y SPELL y resultó en la selección de 23 artículos dentro del alcance definido, entre 82 estudios. Los estudios seleccionados se analizaron mediante estadística descriptiva, clasificación jerárquica descendente (CHD) y análisis de factores de correspondencia (AFC). Resultados principales: Los resultados apuntan al interés reciente en medir el desempeño en el mercado de alta tecnología, especialmente en mercados emergentes como Taiwán y China, utilizando indicadores multidimensionales, financieros y no financieros. A través de los análisis CHD y AFC, se formaron cuatro clases - 'Habilidades internas', 'Alianzas', 'Enfoque descendente' y 'Enfoque ascendente' - cuyos temas predominantes explican el foco de interés asociado con el desempeño del mercado en el mercado de alta tecnología. Relevancia/Originalidad: El estudio innova al proponer un protocolo para realizar análisis textuales de artículos científicos con la ayuda del software Iramuteq, que permite la identificación de diferentes enfoques de los estudios y agrupación por similitudes. Contribuciones: Se propone una agenda de estudios futuros basada en los resultados y las brechas en el desempeño y los indicadores utilizados por las empresas en el mercado de alta tecnología. Desde el punto de vista gerencial, es notable que los indicadores más utilizados en este mercado son las ventas, la participación en el mercado y el rendimiento de los nuevos productos. (Spanish) [ABSTRACT FROM AUTHOR]
AB  - Objetivo: Analisar a produção científica relativa ao desempenho mercadológico no mercado de alta tecnologia no período de 1997 a 2019. Método: Foram utilizadas as metodologias de bibliometria e revisão sistemática. O processo de busca foi realizado nas bases Web of Science e SPELL e resultou na seleção de 23 artigos dentro do escopo definido, dentre 82 estudos. Os estudos selecionados foram analisados por meio de estatística descritiva, Classificação Hierárquica Descendente (CHD) e Análise Fatorial de Correspondência (AFC). Principais resultados: Os resultados apontam um recente interesse sobre a mensuração de desempenho no mercado de alta tecnologia, sobretudo nos mercados emergentes como Taiwan e China, com o uso de indicadores multidimensionais, financeiros e não financeiro. Por meio das análises de CHD e AFC observou-se a formação de quatro Classes - 'Habilidades internas', 'Alianças', 'Foco a jusante' e 'Foco a montante' - cujas temáticas predominantes explicitam os focos de interesse associados ao desempenho mercadológico no mercado de alta tecnologia. Relevância/originalidade: O estudo inova ao propor um protocolo para realizar análises textuais de artigos científicos com auxílio do software Iramuteq, possibilitando a identificação dos diferentes enfoques dos estudos e agrupamento por semelhanças. Contribuições: É proposta uma agenda de estudos futuros em função dos resultados e de lacunas sobre desempenho e indicadores utilizados pelas empresas no mercado de alta tecnologia. Sob o prisma gerencial, destaca-se que os indicadores mais utilizados nesse mercado são as vendas, a participação de mercado e o desempenho de novos produtos. (Portuguese) [ABSTRACT FROM AUTHOR]
AB  - Copyright of Internext: Revista Electrônica de Negócios Internacionais da ESPM is the property of Associacao Escola Superior de Propaganda e Marketing and its content may not be copied or emailed to multiple sites or posted to a listserv without the copyright holder's express written permission. However, users may print, download, or email articles for individual use. This abstract may be abridged. No warranty is given about the accuracy of the copy. Users should refer to the original published version of the material for the full abstract. (Copyright applies to all Abstracts.)
KW  - ECONOMIC indicators
KW  - SCIENCE databases
KW  - EMERGING markets
KW  - FACTOR analysis
KW  - MARKET share
KW  - TAIWAN
KW  - CHINA
KW  - Dynamic markets
KW  - High-tech
KW  - Performance indicators
KW  - Alta tecnología
KW  - Indicadores de desempeño
KW  - Mercados dinámicos
KW  - Alta tecnologia
KW  - Indicadores de desempenho
KW  - Iramuteq
KW  - Mercados dinâmicos
N1  - Accession Number: 141022446; Authors: da Silva Goulart, Gislayne 1,2; Email Address: gislayne.goulart@ufms.br Ferrari Weber, Alessandra 1,2 Barreiros Porto, Rafael 1,2; Affiliations:  1: Universidade Federal de Mato Grosso do Sul - UFMS, Mato Grosso do Sul, (Brasil);  2: Universidade de Brasília - UnB, Brasília, (Brasil); Subject: ECONOMIC indicators; Subject: SCIENCE databases; Subject: EMERGING markets; Subject: FACTOR analysis; Subject: MARKET share; Subject: TAIWAN; Subject: CHINA; Author-Supplied Keyword: Dynamic markets; Author-Supplied Keyword: High-tech; Author-Supplied Keyword: Performance indicators; Author-Supplied Keyword: Alta tecnología; Author-Supplied Keyword: Indicadores de desempeño; Author-Supplied Keyword: Mercados dinámicos; Author-Supplied Keyword: Alta tecnologia; Author-Supplied Keyword: Indicadores de desempenho; Author-Supplied Keyword: Iramuteq; Author-Supplied Keyword: Mercados dinâmicos; Language of Keywords: English; Language of Keywords: Spanish; Language of Keywords: Portuguese; Number of Pages: 16p; Language: Portuguese
L3  - 10.18568/internext.v15i1.535
UR  - http://search.ebscohost.com/login.aspx?direct=true&db=foh&AN=141022446&lang=pt-br&site=ehost-live
DP  - EBSCOhost
DB  - Fonte Acadêmica
ER  - 

TY  - JOUR
AU  - de Melo Colucci, Flávia Eliana
AU  - Góis Morales, Angélica
AU  - Corrêa Bernardo, Cristiane Hengler
T1  - REVISÃO BIBLIOGRÁFICA SISTEMÁTICA SOBRE AMBIENTALIZAÇÃO CURRICULAR NO ENSINO SUPERIOR: UMA ANÁLISE COM FOCO NO ENSINO JURÍDICO.
T2  - SYSTEMATIC BIBLIOGRAPHIC REVIEW ON CURRICULAR ENVIRONMENTALIZATION IN HIGHER EDUCATION: AN ANALYSIS WITH FOCUS ON LEGAL TEACHING.
T2  - REVISIÓN BIBLIOGRÁFICA SISTEMÁTICA SOBRE AMBIENTALIZACIÓN CURRICULAR EN LA ENSEÑANZA SUPERIOR: UN ANÁLISIS CON FOCO EN LA ENSEÑANZA JURÍDICA.
JO  - Poiésis
JF  - Poiésis
J1  - Poiésis
PY  - 2019/01//
Y1  - 2019/01//
VL  - 13
IS  - 23
CP  - 23
M3  - Article
SP  - 122
EP  - 141
PB  - Revista Electronica Poiesis
SN  - 21792534
AB  - This article had the objective of analyzing the production on curricular ambientization in higher education in Brazil and abroad, between the years of 2012 and 2018, focusing on legal education. In this context, a search of the academic research databases with the aid of the Start software was carried out through the systematic bibliographic review. There was a result of 25 articles that address the importance of having an environmental curriculum. However, this review concluded that the process of environmentalisation in higher education, including in legal education, is still incipient. (English) [ABSTRACT FROM AUTHOR]
AB  - Este artículo tiene como objetivo analizar la producción sobre ambientalización curricular en la enseñanza superior de Brasil y del exterior, entre los años de 2012 e 2018, con foco en la enseñanza jurídica. En ese contexto se ha realizado, por medio de la revisión bibliográfica sistemática, una búsqueda en las bases de datos de investigaciones académicas con el auxilio del software Start. Se llegó a un resultado de 25 artículos que abordan la importancia de tener un currículo ambientado. Sin embargo, esta revisión concluyó que el proceso de ambientalización en la enseñanza superior, incluso en la enseñanza jurídica, todavía es incipiente. (Spanish) [ABSTRACT FROM AUTHOR]
AB  - Este artigo teve como objetivo analisar a produção sobre ambientalização curricular no Ensino Superior do Brasil e do exterior, entre os anos de 2012 e 2018, com foco no ensino jurídico. Nesse contexto realizou-se, por meio da revisão bibliográfica sistemática, uma busca nas bases de dados de pesquisas acadêmicas com o auxílio do software Start. Chegou-se a um resultado de 25 artigos que abordam a importância de ter um currículo ambientalizado. Contudo, esta revisão concluiu que o processo de ambientalização no Ensino Superior, inclusive no ensino jurídico, ainda é incipiente. (Portuguese) [ABSTRACT FROM AUTHOR]
AB  - Copyright of Poiésis is the property of Revista Electronica Poiesis and its content may not be copied or emailed to multiple sites or posted to a listserv without the copyright holder's express written permission. However, users may print, download, or email articles for individual use. This abstract may be abridged. No warranty is given about the accuracy of the copy. Users should refer to the original published version of the material for the full abstract. (Copyright applies to all Abstracts.)
KW  - Curriculum environmentalization
KW  - Education for sustainability
KW  - Environmental education
KW  - Environmental legal teaching
KW  - Environmental training
KW  - Ambientalización Currícular
KW  - Educación ambiental
KW  - Educación para la sostenibilidad
KW  - Enseñanza jurídica ambiental
KW  - Formación ambiental
KW  - Ambientalização Curricular
KW  - Ambientalización Currícular
KW  - Curriculum environmentalization
KW  - Educação ambiental
KW  - Educação para a sustentabilidade
KW  - Educación ambiental
KW  - Educación para la sostenibilidad
KW  - Education for sustainability
KW  - Enseñanza jurídica ambiental
KW  - Ensino jurídico ambiental
KW  - Environmental education
KW  - Environmental legal teaching
KW  - Environmental training
KW  - Formação ambiental
KW  - Formación ambiental
N1  - Accession Number: 139091101; Authors: de Melo Colucci, Flávia Eliana 1; Email Address: flaviaeliana@hotmail.com Góis Morales, Angélica 2; Email Address: ag.morales@unesp.br Corrêa Bernardo, Cristiane Hengler 3; Email Address: cristiane.bernardo@unesp.br; Affiliations:  1: Mestranda em Agronegócio e Desenvolvimento pela UNESP/Tupã. Graduada em Direito pela FADAP/FAP. Membro do grupo de Pesquisa em Gestão e Educação Ambiental (PGEA). Advogada;  2: Doutora em Meio Ambiente e Desenvolvimento. Docente da Faculdade de Ciências e Engenharia (FCE/UNESP/Tupã) Líder do PGEA;  3: Doutora em Educação. Docente da Faculdade de Ciências e Engenharia (FCE/UNESP/Tupã). Membro do PGEA; Author-Supplied Keyword: Curriculum environmentalization; Author-Supplied Keyword: Education for sustainability; Author-Supplied Keyword: Environmental education; Author-Supplied Keyword: Environmental legal teaching; Author-Supplied Keyword: Environmental training; Author-Supplied Keyword: Ambientalización Currícular; Author-Supplied Keyword: Educación ambiental; Author-Supplied Keyword: Educación para la sostenibilidad; Author-Supplied Keyword: Enseñanza jurídica ambiental; Author-Supplied Keyword: Formación ambiental; Author-Supplied Keyword: Ambientalização Curricular; Author-Supplied Keyword: Ambientalización Currícular; Author-Supplied Keyword: Curriculum environmentalization; Author-Supplied Keyword: Educação ambiental; Author-Supplied Keyword: Educação para a sustentabilidade; Author-Supplied Keyword: Educación ambiental; Author-Supplied Keyword: Educación para la sostenibilidad; Author-Supplied Keyword: Education for sustainability; Author-Supplied Keyword: Enseñanza jurídica ambiental; Author-Supplied Keyword: Ensino jurídico ambiental; Author-Supplied Keyword: Environmental education; Author-Supplied Keyword: Environmental legal teaching; Author-Supplied Keyword: Environmental training; Author-Supplied Keyword: Formação ambiental; Author-Supplied Keyword: Formación ambiental; Language of Keywords: English; Language of Keywords: Spanish; Language of Keywords: Portuguese; Number of Pages: 20p; Language: Portuguese
L3  - 10.19177/prppge.v13e232019122-141
UR  - http://search.ebscohost.com/login.aspx?direct=true&db=foh&AN=139091101&lang=pt-br&site=ehost-live
DP  - EBSCOhost
DB  - Fonte Acadêmica
ER  - 

TY  - JOUR
AU  - da Rosa, Fábio Medeiros
AU  - de Mello, Renato Cotta
AU  - de Castro Ferreira, Vicente Antônio
T1  - The phenomenon of internationalization and scale-up enterprises: a systematic literature review.
T2  - O fenômeno da internacionalização e as empresas scale-up: uma revisão sistemática da literatura.
JO  - Internext: Revista Electrônica de Negócios Internacionais da ESPM
JF  - Internext: Revista Electrônica de Negócios Internacionais da ESPM
J1  - Internext: Revista Electrônica de Negócios Internacionais da ESPM
PY  - 2018/05//mai-ago2018
Y1  - 2018/05//mai-ago2018
VL  - 13
IS  - 2
CP  - 2
M3  - Article
SP  - 71
EP  - 85
PB  - Associacao Escola Superior de Propaganda e Marketing
SN  - 19804865
AB  - This work analyzed the pertinent literature, identifying possible relationships between the high growth of scale-up enterprises and their internationalization process. For this purpose, a systematic literature review was conducted in the fields of International Business to pinpoint intersections and gaps in the research for empirical exploration and investigation. The results of the analysis are intended to identify possibilities and make theoretical contributions to the field, especially with regard to small and medium-sized ventures. The bibliographic review was conducted using the Google Scholar and Scopus databases. These bases were chosen for their relevance, range and accuracy. Google Scholar is considered the best system for tracing websites and academic PDFs, while Scopus is recognized as the largest scientific database of citations and abstracts of peer-reviewed literature. To complement the survey, Scopus metadata analysis resources and NVivo 11 software were used to analyze the content of articles. The findings did not identify a relationship between internationalization and the phenomenon of Scale-ups in the literature in the field of International Business and high growth. (English) [ABSTRACT FROM AUTHOR]
AB  - Este trabalho analisou a literatura pertinente, identificando possíveis relações entre o crescimento acelerado das empresas denominadas Scale-Up e o processo de internacionalização das mesmas. Para isso lança-se mão de uma revisão sistemática da literatura nas áreas de Negócios Internacionais no intuito de encontrar interseções e lacunas de pesquisa a serem exploradas e investigadas empiricamente. Os resultados da análise pretendem trazer possibilidades de contribuições teóricas sobre o tema, visando, em especial, os empreendimentos de pequeno e médio porte. O levantamento bibliográfico foi realizado através de bases do Google Acadêmico e da Scopus. A escolha dessas bases se deu por relevância, abrangência e precisão. O Google Acadêmico é considerado o buscador com melhor capacidade de rastreabilidade em páginas web e PDFs acadêmicos e o Scopus é reconhecido como a maior base de dados científica de citações e resumo de literatura revisada por pares (peer reviewed). Complementar ao levantamento, foram usados os recursos de análise de metadados do Scopus e o software NVivo 11 com o propósito de analisar os conteúdos dos artigos. Os achados não identificaram relação entre internacionalização e o fenômeno das Scale-Ups na literatura do campo de Negócios Internacionais e na de Crescimento Acelerado. (Portuguese) [ABSTRACT FROM AUTHOR]
AB  - Copyright of Internext: Revista Electrônica de Negócios Internacionais da ESPM is the property of Associacao Escola Superior de Propaganda e Marketing and its content may not be copied or emailed to multiple sites or posted to a listserv without the copyright holder's express written permission. However, users may print, download, or email articles for individual use. This abstract may be abridged. No warranty is given about the accuracy of the copy. Users should refer to the original published version of the material for the full abstract. (Copyright applies to all Abstracts.)
KW  - GLOBALIZATION
KW  - INTERNATIONAL business enterprises
KW  - SCIENCE databases
KW  - High growth
KW  - Internationalization
KW  - Scale-up
KW  - Small enterprises
KW  - Crescimento acelerado
KW  - Internacionalização
KW  - Pequenas empresas
N1  - Accession Number: 132526407; Authors: da Rosa, Fábio Medeiros 1; Email Address: fabio@agenciamulticom.com.br de Mello, Renato Cotta 1; Email Address: renato@coppead.ufrj.br de Castro Ferreira, Vicente Antônio 1; Email Address: vicente@coppead.ufrj.br; Affiliations:  1: Universidade Federal do Rio de Janeiro, UFRJ/COPPEAD, Rio de Janeiro, RJ, Brazil; Subject: GLOBALIZATION; Subject: INTERNATIONAL business enterprises; Subject: SCIENCE databases; Author-Supplied Keyword: High growth; Author-Supplied Keyword: Internationalization; Author-Supplied Keyword: Scale-up; Author-Supplied Keyword: Small enterprises; Author-Supplied Keyword: Crescimento acelerado; Author-Supplied Keyword: Internacionalização; Author-Supplied Keyword: Pequenas empresas; Language of Keywords: English; Language of Keywords: Portuguese; Number of Pages: 15p
L3  - 10.18568/1980-4865.13271-85
UR  - http://search.ebscohost.com/login.aspx?direct=true&db=foh&AN=132526407&lang=pt-br&site=ehost-live
DP  - EBSCOhost
DB  - Fonte Acadêmica
ER  - 

TY  - JOUR
AU  - Beserra, Ana Heloisa Nascimento
AU  - Kameda, Priscila
AU  - Deslandes, Andrea Camaz
AU  - Schuch, Felipe Barreto
AU  - Laks, Jerson
AU  - de Moraes, Helena Sales
T1  - Can physical exercise modulate cortisol level in subjects with depression? A systematic review and meta-analysis.
T2  - O exercício físico pode modular os níveis de cortisol em indivíduos com depressão? Uma revisão sistemática e metanálise.
JO  - Trends in Psychiatry & Psychotherapy
JF  - Trends in Psychiatry & Psychotherapy
J1  - Trends in Psychiatry & Psychotherapy
PY  - 2018/10//
Y1  - 2018/10//
VL  - 40
IS  - 4
CP  - 4
M3  - Article
SP  - 360
EP  - 368
PB  - Associacao de Psiquiatria do Rio Grande do Sul
SN  - 22376089
AB  - Introduction: Major depressive disorder (MDD) is a prevalent medical illness that is associated with chronic stress. Patients with MDD can show an imbalance in cortisol levels, which can be restored with the remission of symptoms. Physical exercise training has been used as a tool to promote changes in cortisol levels in healthy individuals. However, it is unknown if exercise can produce the same results in individuals with MDD. Objective: To review evidence of cortisol changes after exercise training in individuals with MDD. Methods: We conducted a search on PubMed, SciELO, LILACS, ISI Web of Knowledge, Scopus, and PsycInfo databases. Random effects meta-analysis was performed and standardized mean difference (SMD) effect size was calculated. Analyses of forest and funnel plots was conducted using Stata v.11.0 software. Results: At first, 463 studies were obtained in the search. After completion of the selection procedure, five articles with seven analyses were included. Type of exercise, frequency of training, cortisol measurement, and type of control group were analyzed. There was a reduction of cortisol levels in the exercise group (SMD = -0.65, 95%CI 1.30-0.01). Moreover, sensitivity analysis and subgroup analyses revealed an effect of type (aerobic exercise) and frequency (five times per week) of exercise on reduction of cortisol levels. However, these results should be interpreted cautiously due to the small number of studies and a substantial heterogeneity among them. Conclusion: Physical exercise promotes a reduction in cortisol levels in individuals with MDD. However, this finding can be influenced by type of exercise, weekly frequency, and type of cortisol measurement. (English) [ABSTRACT FROM AUTHOR]
AB  - Introdução: A depressão maior (DM) é uma doença associada ao estresse crônico que pode apresentar um desequilíbrio nos níveis de cortisol, podendo ser recuperado com a remissão dos sintomas. O exercício tem sido utilizado como uma ferramenta para promover mudanças nos níveis de cortisol em indivíduos saudáveis. No entanto, não se sabe se o exercício produz os mesmos resultados em indivíduos com DM. Objetivo: Revisar evidências de alterações dos níveis de cortisol após o exercício em indivíduos com DM. Métodos: Foi realizada busca nas bases de dados PubMed, SciELO, LILACS, ISI Web of Knowledge, Scopus e PsycInfo. Procedeu-se a metanálise com o cálculo do tamanho do efeito da diferença de média padronizada. Foi utilizado o software Stata v.11.0. Resultados: Foram obtidos na busca 463 estudos. Após o procedimento de seleção, cinco artigos com sete análises foram incluídos. O tipo de exercício, frequência de treinamento, tipo de medida do cortisol e tipo de grupo controle foram analisados como subgrupos. Houve uma redução dos níveis de cortisol no grupo de exercício. Além disso, a análise de sensibilidade e análises de subgrupos revelaram um efeito do tipo (exercício aeróbico) e da frequência (cinco vezes por semana) de exercício na redução dos níveis de cortisol. No entanto, esses resultados devem ser interpretados com cautela, devido ao pequeno número de estudos e uma heterogeneidade substancial entre eles. Conclusão: O exercício promove redução dos níveis de cortisol em indivíduos com DM. No entanto, esse achado pode ser influenciado pelo tipo de exercício, medida do cortisol e frequência semanal. (Portuguese) [ABSTRACT FROM AUTHOR]
AB  - Copyright of Trends in Psychiatry & Psychotherapy is the property of Associacao de Psiquiatria do Rio Grande do Sul and its content may not be copied or emailed to multiple sites or posted to a listserv without the copyright holder's express written permission. However, users may print, download, or email articles for individual use. This abstract may be abridged. No warranty is given about the accuracy of the copy. Users should refer to the original published version of the material for the full abstract. (Copyright applies to all Abstracts.)
KW  - EXERCISE
KW  - SUBGROUP analysis (Experimental design)
KW  - META-analysis
KW  - SENSITIVITY analysis
KW  - DISEASES
KW  - cortisol
KW  - depression
KW  - exercise
KW  - HPA axis
KW  - Physical activity
KW  - Atividade física
KW  - depressão
KW  - eixo HPA
KW  - exercício
N1  - Accession Number: 134043192; Authors: Beserra, Ana Heloisa Nascimento 1,2; Email Address: biomedica.anabeserra@gmail.com Kameda, Priscila 1,2 Deslandes, Andrea Camaz 1,2 Schuch, Felipe Barreto 3 Laks, Jerson 1,4 de Moraes, Helena Sales 1,2; Affiliations:  1: Instituto de Psiquiatria, Universidade Federal do Rio de Janeiro (UFRJ), Rio de Janeiro, RJ, Brazil;  2: Laboratório de Neurociência do Exercício (LaNEx), UFRJ, Rio de Janeiro, RJ, Brazil;  3: Centro Universitário La Salle, Canoas, RS, Brazil;  4: Programa de Pós-Graduação em Biomedicina Translacional, Universidade do Grande Rio (Unigranrio), Duque de Caxias, RJ, Brazil; Subject: EXERCISE; Subject: SUBGROUP analysis (Experimental design); Subject: META-analysis; Subject: SENSITIVITY analysis; Subject: DISEASES; Author-Supplied Keyword: cortisol; Author-Supplied Keyword: depression; Author-Supplied Keyword: exercise; Author-Supplied Keyword: HPA axis; Author-Supplied Keyword: Physical activity; Author-Supplied Keyword: Atividade física; Author-Supplied Keyword: depressão; Author-Supplied Keyword: eixo HPA; Author-Supplied Keyword: exercício; Language of Keywords: English; Language of Keywords: Portuguese; Number of Pages: 9p
L3  - 10.1590/2237-6089-2017-0155
UR  - http://search.ebscohost.com/login.aspx?direct=true&db=foh&AN=134043192&lang=pt-br&site=ehost-live
DP  - EBSCOhost
DB  - Fonte Acadêmica
ER  - 

TY  - JOUR
AU  - Genari, Denise
AU  - Folchini da Costa, Luana
AU  - Savaris, Thiago Paese
AU  - Macke, Janaina
T1  - SMART CITIES E O DESENVOLVIMENTO SUSTENTÁVEL: REVISÃO DE LITERATURA E PERSPECTIVAS DE PESQUISAS FUTURAS.
T2  - Smart Cities and Sustainable Development: Literature Review and Prospects for Future Research.
JO  - Revista de Ciências da Administração
JF  - Revista de Ciências da Administração
J1  - Revista de Ciências da Administração
PY  - 2018/08//
Y1  - 2018/08//
VL  - 20
IS  - 51
CP  - 51
M3  - Article
SP  - 69
EP  - 85
PB  - Universidade Federal de Santa Catarina, Departamento de Ciencias da Administracao
SN  - 15163865
AB  - The accelerated process of urbanization of society is accompanied by challenges associated with social, environmental and economic spheres. In this context, emphasis is placed on the emergence of the smart cities theme, which means spaces where the adequate use of the available infrastructure occurs, with the objective of improving economic and political efficiency, allowing social, cultural and urban development. Based on this perspective, the main objective of this article is to characterize the studies that link the themes of smart cities and sustainable development, in addition to identifying future research opportunities. To this end, a systematic review of the literature was carried out using the Alceste software support. The main results point to the predominance of studies based on qualitative research, primarily addressing the environmental dimension of sustainability and the systemic dimension related to smart cities, including information and communication technologies. Based on these findings, it is recommended that future research should be carried out also taking into consideration the social and economic dimension of sustainability. (English) [ABSTRACT FROM AUTHOR]
AB  - O processo acelerado de urbanização da sociedade é acompanhado de desafios vinculados às esferas sociais, ambientais e econômicas. Diante desse contexto, destaca-se a emergência do tema smart cities, sendo essas consideradas espaços nos quais ocorre a utilização adequada da infraestrutura disponível, visando melhorar a eficiência econômica e política, permitindo o desenvolvimento social, cultural e urbano. Com base nessa perspectiva, o presente artigo tem como principal objetivo caracterizar os estudos que vinculam os temas smart cities e desenvolvimento sustentável, além de identificar oportunidades de pesquisas futuras. Para tanto, realizou-se uma revisão sistemática de literatura, utilizando-se o suporte do software Alceste. Os principais resultados apontam a predominância de estudos qualitativos, abordando, principalmente, a dimensão ambiental da sustentabilidade e a dimensão sistêmica vinculada às smart cities, contemplando as tecnologias da informação e da comunicação. A partir desses achados, sugere-se a realização de pesquisas futuras que considerem a dimensão social e econômica da sustentabilidade. (Portuguese) [ABSTRACT FROM AUTHOR]
AB  - Copyright of Revista de Ciências da Administração is the property of Universidade Federal de Santa Catarina, Departamento de Ciencias da Administracao and its content may not be copied or emailed to multiple sites or posted to a listserv without the copyright holder's express written permission. However, users may print, download, or email articles for individual use. This abstract may be abridged. No warranty is given about the accuracy of the copy. Users should refer to the original published version of the material for the full abstract. (Copyright applies to all Abstracts.)
KW  - Alceste Software
KW  - Sustainability
KW  - Sustainable Development
KW  - Systematic Review
KW  - Alceste Software
KW  - Desenvolvimento Sustentável
KW  - Revisão Sistemática
KW  - Smart Cities
KW  - Software Alceste
KW  - Sustainability
KW  - Sustainable Development
KW  - Sustentabilidade
KW  - Systematic Review
N1  - Accession Number: 133147854; Authors: Genari, Denise 1; Email Address: denisegenari@hotmail.com Folchini da Costa, Luana 2; Email Address: luana.folchini@gmail.com Savaris, Thiago Paese 3; Email Address: savarist@hotmail.com Macke, Janaina 4; Email Address: jmacke@terra.com.br; Affiliations:  1: Dra. em Adm. Instituto Fed. de Educ., Ciência e Tecn. do Rio Grande do Sul e Univ. de Caxias do Sul. Profa do Ensino Básico, Técnico e Tecnológico. Bento Gonçalves (RS);  2: Mestre em Administração. Universidade de Caxias do Sul. Psicóloga Organizacional. Caxias do Sul (RS);  3: Mestre em Administração. Universidade de Caxias do Sul. Analista sênior de Remuneração - Bruning Tecnometal. Panambi (RS);  4: Dra em Adm. Univ. de Caxias do Sul e IMED Business School. Profa. e pesquisadora. Caxias do Sul (RS); Author-Supplied Keyword: Alceste Software; Author-Supplied Keyword: Sustainability; Author-Supplied Keyword: Sustainable Development; Author-Supplied Keyword: Systematic Review; Author-Supplied Keyword: Alceste Software; Author-Supplied Keyword: Desenvolvimento Sustentável; Author-Supplied Keyword: Revisão Sistemática; Author-Supplied Keyword: Smart Cities; Author-Supplied Keyword: Software Alceste; Author-Supplied Keyword: Sustainability; Author-Supplied Keyword: Sustainable Development; Author-Supplied Keyword: Sustentabilidade; Author-Supplied Keyword: Systematic Review; Language of Keywords: English; Language of Keywords: Portuguese; Number of Pages: 17p; Language: Portuguese
L3  - 10.5007/2175-8077.2018V20n51p69
UR  - http://search.ebscohost.com/login.aspx?direct=true&db=foh&AN=133147854&lang=pt-br&site=ehost-live
DP  - EBSCOhost
DB  - Fonte Acadêmica
ER  - 

TY  - JOUR
AU  - BAXTO, WELINTON
AU  - QUINTÃO CARNEIRO, VÂNIA LÚCIA
T1  - Uso das TIC na educação superior a distância.
T2  - Use of TIC in higher education at distance.
T2  - Uso de las TIC en la educación superior a distancia.
JO  - Educação
JF  - Educação
J1  - Educação
PY  - 2019/01//jan-abr2019
Y1  - 2019/01//jan-abr2019
VL  - 42
IS  - 1
CP  - 1
M3  - Article
SP  - 35
EP  - 43
PB  - EDIPUCRS - Editora Universitaria da PUCRS
SN  - 0101465X
AB  - This article discusses how the use of information and communication technologies (ICT) in distance learning under study has occurred in the period from 2012 to 2016. The methodology applied was the systematic review with data collection through CAPES Portal in different databases. Subsequently, the results were treated using the software StArt3 and analyzed, synthesized and organized by adjacencies of ideas. The analysis concludes that the integration of ICT in distance higher education is happening in a different way and rhythm in institutions. The studies reinforce the need to improve academic performance with the use of ICT, points to the development of the integral competences of teachers, students and academic-administrative staff, as well as the need for new studies focused on the complexities of ICT application in education higher than distance. (English) [ABSTRACT FROM AUTHOR]
AB  - Este artículo aborda cómo ha ocurrido el uso de las tecnologías de la información y comunicación (TIC) en la educación superior a distancia en estudio en el período de 2012 a 2016. La metodología aplicada fue la revisión sistemática con recolección de datos vía Portal de la CAPES en diferentes bases de datos. Posteriormente, los resultados fueron tratados con ayuda del software StArt3 y analizados, sintetizados y organizados por adyacencias de ideas. Del análisis se concluye que la integración de las TIC en la educación superior a distancia está sucediendo de forma y ritmo diferente en las instituciones. Los estudios refuerzan la necesidad de mejorar el desempeño académico con el uso de las TIC, apunta al desarrollo de las competencias integrales de los profesores, estudiantes y equipo académico-administrativos, así como la necesidad de nuevos estudios orientados a las complejidades de la aplicación de las TIC en la educación superior a distancia. (Spanish) [ABSTRACT FROM AUTHOR]
AB  - Este artigo aborda como tem acontecido o uso das tecnologias da informação e comunicação (TIC) na educação superior a distância em estudo no período de 2012 a 2016. A metodologia aplicada foi a revisão sistemática com coleta de dados via Portal da CAPES em diferentes bases de dados. Posteriormente, os resultados foram tratados com auxílio do software StArt3 e analisados, sintetizados e organizados por adjacências de ideias. Da análise conclui-se que a integração das TIC na educação superior a distância está acontecendo de forma e ritmo diferente nas instituições. Os estudos reforçam a necessidade da melhoria do desempenho acadêmico com o uso das TIC, aponta para o desenvolvimento das competências integrais dos professores, estudantes e equipe acadêmico-administrativas, bem como, a necessidade de novos estudos voltados às complexidades da aplicação das TIC na educação superior a distância. (Portuguese) [ABSTRACT FROM AUTHOR]
AB  - Copyright of Educação is the property of EDIPUCRS - Editora Universitaria da PUCRS and its content may not be copied or emailed to multiple sites or posted to a listserv without the copyright holder's express written permission. However, users may print, download, or email articles for individual use. This abstract may be abridged. No warranty is given about the accuracy of the copy. Users should refer to the original published version of the material for the full abstract. (Copyright applies to all Abstracts.)
KW  - College education
KW  - Distance education
KW  - Systematic review
KW  - Technology of information and communication
KW  - Educación a distancia
KW  - Educación universitaria
KW  - Revisión sistemática
KW  - Tecnología de la información y comunicación
KW  - Educação a distância
KW  - Educação superior
KW  - Revisão sistemática
KW  - Tecnologia da informação e comunicação
N1  - Accession Number: 136394146; Authors: BAXTO, WELINTON 1; Email Address: wbaxto@gmail.com QUINTÃO CARNEIRO, VÂNIA LÚCIA 1; Affiliations:  1: Universidade de Brasília (UnB), Brasília, DF, Brasil; Author-Supplied Keyword: College education; Author-Supplied Keyword: Distance education; Author-Supplied Keyword: Systematic review; Author-Supplied Keyword: Technology of information and communication; Author-Supplied Keyword: Educación a distancia; Author-Supplied Keyword: Educación universitaria; Author-Supplied Keyword: Revisión sistemática; Author-Supplied Keyword: Tecnología de la información y comunicación; Author-Supplied Keyword: Educação a distância; Author-Supplied Keyword: Educação superior; Author-Supplied Keyword: Revisão sistemática; Author-Supplied Keyword: Tecnologia da informação e comunicação; Language of Keywords: English; Language of Keywords: Spanish; Language of Keywords: Portuguese; Number of Pages: 9p; Language: Portuguese
L3  - 10.15448/1981-2582.2019.1.28389
UR  - http://search.ebscohost.com/login.aspx?direct=true&db=foh&AN=136394146&lang=pt-br&site=ehost-live
DP  - EBSCOhost
DB  - Fonte Acadêmica
ER  - 

TY  - JOUR
AU  - DURANTE, DANIELA G.
AU  - VELOSO, FABIANA R.
AU  - MACHADO, DIEGO Q.
AU  - CABRAL, AUGUSTO C. A.
AU  - SANTOS, SANDRA M.
T1  - ORGANIZATIONAL LEARNING IN PRACTICE-BASED STUDIES APPROACH: REVIEW OF SCIENTIFIC PRODUCTION.
T2  - APRENDIZAGEM ORGANIZACIONAL NA ABORDAGEM DOS ESTUDOS BASEADOS EM PRÁTICA: REVISÃO DA PRODUÇÃO CIENTÍFICA.
JO  - Revista de Administração Mackenzie
JF  - Revista de Administração Mackenzie
J1  - Revista de Administração Mackenzie
PY  - 2019/03//
Y1  - 2019/03//
VL  - 20
IS  - 2
CP  - 2
M3  - Article
SP  - 1
EP  - 28
PB  - Universidade Presbiteriana Mackenzie, RAM-Revista de Administracao Mackenzie
SN  - 16786971
AB  - Purpose: To review the scientific production on organizational learning, which made use of the practice-based studies approach, concerning the production evolution, the author's profile, methodological characteristics, and correlated themes. Originality/value: Organizational learning presents gaps regarding contributions from other areas, such as Sociology. Practice Based Studies (PBS) have the sociological bias and the social space as a locus of learning processes and knowledge generation. No studies have been identified that review the national scientific production on organizational learning in the PBS context, reinforcing the potential contributions of this work. Design/methodology/approach: The research covered the papers available in Spell's database and in Capes Journals Portal, published until 2017, 42 in total. Those were systematically reviewed in a qualitative approach. Ucinet6 and NetDraw software were also used in the analysis. Findings: The publications are recent and focus on journals of national and international impact. The authorship is under responsibility of small groups, evidencing a partnership among the authors. The number of theoretical papers and the relevance of their contributions are significant. As for the empirical studies, there is a predominance of case study and interview. As to the themes, topics relevant to the PBS theoretical-methodological proposal are discussed. It was concluded that PBS, by taking the practices inserted in the context of organizations as a locus of learning study, reveal a potential to fill gaps in the traditional organizational learning perspective. (English) [ABSTRACT FROM AUTHOR]
AB  - Objetivo: Revisar a produção científica sobre aprendizagem organizacional, que utilizou a abordagem dos estudos baseados em prática, no tocante à evolução da produção, ao perfil de autoria, às características metodológicas e às temáticas correlatas. Originalidade/valor: A aprendizagem organizacional apresenta lacunas quanto a contribuições de outras áreas, como Sociologia. Os Estudos Baseados em Práticas (EBP) têm o viés sociológico e o espaço social como lócus para os processos de aprendizagem e a geração de conhecimento. Não foram identificados estudos que revisem a produção científica nacional em aprendizagem organizacional no contexto dos EBP, reforçando as contribuições potenciais deste trabalho. Design/metodologia/abordagem: A pesquisa abrangeu os artigos disponíveis na base de dados da Spell e no portal de periódicos da Capes, publicados até 2017, no total de 42. Estes foram revisados sistematicamente e numa abordagem qualitativa. Também foram utilizados os softwares Ucinet6 e NetDraw na análise. Resultados: As publicações são recentes e concentram-se em periódicos de impacto nacional e internacional. A autoria está sob responsabilidade de pequenos grupos, ficando em evidência a parceria entre autores. É significativa a quantidade de artigos teóricos e a relevância de suas contribuições. Nos estudos empíricos, predomina o estudo de caso e a entrevista. Quanto às temáticas, são discutidos temas relevantes à proposta teórico-metodológica dos EBP. Concluiu-se que os EBP, por tomarem as práticas inseridas no contexto das organizações como lócus para o estudo da aprendizagem, revelam potencial para preencher lacunas da perspectiva tradicional da aprendizagem organizacional. (Portuguese) [ABSTRACT FROM AUTHOR]
AB  - Copyright of Revista de Administração Mackenzie is the property of Universidade Presbiteriana Mackenzie, RAM-Revista de Administracao Mackenzie and its content may not be copied or emailed to multiple sites or posted to a listserv without the copyright holder's express written permission. However, users may print, download, or email articles for individual use. This abstract may be abridged. No warranty is given about the accuracy of the copy. Users should refer to the original published version of the material for the full abstract. (Copyright applies to all Abstracts.)
KW  - PUBLIC Broadcasting Service (U.S.)
KW  - ORGANIZATIONAL learning
KW  - LEARNING
KW  - SOCIAL space
KW  - ORGANIZATIONAL ideology
KW  - SMALL groups
KW  - Epistemology
KW  - Organizational learning
KW  - Practice-based studies
KW  - Sociological perspective
KW  - Systematic review
KW  - Aprendizagem organizacional
KW  - Epistemologia
KW  - Estudos baseados em prática
KW  - Perspectiva sociológica
KW  - Revisão sistemática
N1  - Accession Number: 136886590; Authors: DURANTE, DANIELA G. 1; Email Address: danielagiareta@gmail.com VELOSO, FABIANA R. 2 MACHADO, DIEGO Q. 1 CABRAL, AUGUSTO C. A. 1 SANTOS, SANDRA M. 1; Affiliations:  1: Universidade Federal do Ceará (UFC), Fortaleza, CE, Brazil;  2: Universidade Estadual do Oeste do Paraná (Unioeste), Toledo, PR, Brazil; Subject: PUBLIC Broadcasting Service (U.S.); Subject: ORGANIZATIONAL learning; Subject: LEARNING; Subject: SOCIAL space; Subject: ORGANIZATIONAL ideology; Subject: SMALL groups; Author-Supplied Keyword: Epistemology; Author-Supplied Keyword: Organizational learning; Author-Supplied Keyword: Practice-based studies; Author-Supplied Keyword: Sociological perspective; Author-Supplied Keyword: Systematic review; Author-Supplied Keyword: Aprendizagem organizacional; Author-Supplied Keyword: Epistemologia; Author-Supplied Keyword: Estudos baseados em prática; Author-Supplied Keyword: Perspectiva sociológica; Author-Supplied Keyword: Revisão sistemática; Language of Keywords: English; Language of Keywords: Portuguese; Number of Pages: 28p
L3  - 10.1590/1678-6971/eRAMG190131
UR  - http://search.ebscohost.com/login.aspx?direct=true&db=foh&AN=136886590&lang=pt-br&site=ehost-live
DP  - EBSCOhost
DB  - Fonte Acadêmica
ER  - 

TY  - JOUR
AU  - Gustavo Mazzaro, Luís
AU  - Souza Pião, Roberta
T1  - Plural forms: a bibliometric review.
T2  - Formas plurais: uma revisão bibliométrica.
JO  - Exacta
JF  - Exacta
J1  - Exacta
PY  - 2020/04//abr-jun2020
Y1  - 2020/04//abr-jun2020
VL  - 18
IS  - 2
CP  - 2
M3  - Article
SP  - 401
EP  - 419
PB  - Exacta - Engenharia de Producao
SN  - 16785428
AB  - A balance between vertical integration and outsourcing remains relevant while technology and internet reshape supply chain strategies. Agency Theory, Transaction Costs Economics and Resource Based View aimed to explain "make or buy" decisions, but are still challenged to explain plural forms. A systematic review from the Web of Science? database, using the CiteSpace software, was conducted to search for prevalent theories, research methods, researched industries and emergent topics. The findings included theories of integrative use, research concentrated on a few industries, franchise literature saturation and dual channel literature expansion. That the research on plural forms is quite mature in the large areas of management and economics, whereby theories of the firm used in isolation no longer increase the knowledge about the phenomenon. In the field of Supply Chain Management and Operations Management/Research, there is a growing interest in the study of e-commerce, using game theory and modeling. (English) [ABSTRACT FROM AUTHOR]
AB  - O balanço entre integração vertical e terceirização permanece relevante, enquanto a tecnologia e a Internet reformulam as estratégias da cadeia de suprimentos. A teoria da agência, a economia de custos de transação e a visão baseada em recursos visam explicar as decisões de "fazer ou comprar", mas ainda são desafiadas a explicar formas plurais. Uma revisão sistemática da literatura tendo como base artigos publicados na base de dados Web of Science e fazendo uso do software CiteSpace para análise bibliométrica foi conduzida. Os principais tópicos analisados foram teorias, métodos de pesquisa, indústrias pesquisadas e assuntos emergentes. Os resultados incluem teorias de uso integrativo, pesquisa concentrada em algumas indústrias, saturação da literatura sobre franquias e expansão da literatura sobre canais híbridos de vendas. Os resultados indicam que a pesquisa sobre formas plurais é bastante madura nas grandes áreas de administração e economia, onde as teorias da firma usadas isoladamente não acrescentam ao conhecimento sobre o fenômeno. Por outro lado, no campo da Gestão da Cadeia de Suprimentos e gerenciamento de operações, o interesse é crescente no estudo do comércio eletrônico, com aplicação da teoria dos jogos e modelagem. (Portuguese) [ABSTRACT FROM AUTHOR]
AB  - Copyright of Exacta is the property of Exacta - Engenharia de Producao and its content may not be copied or emailed to multiple sites or posted to a listserv without the copyright holder's express written permission. However, users may print, download, or email articles for individual use. This abstract may be abridged. No warranty is given about the accuracy of the copy. Users should refer to the original published version of the material for the full abstract. (Copyright applies to all Abstracts.)
KW  - TRANSACTION cost theory of the firm
KW  - AGENCY theory
KW  - VERTICAL integration
KW  - SUPPLY chain management
KW  - THEORY of the firm
KW  - Bibliometric review
KW  - Concurrent sourcing
KW  - Dual distribution
KW  - E-commerce
KW  - Make and buy
KW  - Plural forms
KW  - "Fazer e comprar"
KW  - Comércio eletrônico
KW  - Distribuição híbrida
KW  - Formas plurais
KW  - Fornecimento simultâneo
KW  - Revisão bibliométrica
N1  - Accession Number: 143131286; Authors: Gustavo Mazzaro, Luís 1; Email Address: luismazzaro@usp.br Souza Pião, Roberta 1; Email Address: robertacsouza@usp.br; Affiliations:  1: University of São Paulo São Paulo - Brazil; Subject: TRANSACTION cost theory of the firm; Subject: AGENCY theory; Subject: VERTICAL integration; Subject: SUPPLY chain management; Subject: THEORY of the firm; Author-Supplied Keyword: Bibliometric review; Author-Supplied Keyword: Concurrent sourcing; Author-Supplied Keyword: Dual distribution; Author-Supplied Keyword: E-commerce; Author-Supplied Keyword: Make and buy; Author-Supplied Keyword: Plural forms; Author-Supplied Keyword: "Fazer e comprar"; Author-Supplied Keyword: Comércio eletrônico; Author-Supplied Keyword: Distribuição híbrida; Author-Supplied Keyword: Formas plurais; Author-Supplied Keyword: Fornecimento simultâneo; Author-Supplied Keyword: Revisão bibliométrica; Language of Keywords: English; Language of Keywords: Portuguese; Number of Pages: 19p
L3  - 10.5585/ExactaEP.v17n4.8951
UR  - http://search.ebscohost.com/login.aspx?direct=true&db=foh&AN=143131286&lang=pt-br&site=ehost-live
DP  - EBSCOhost
DB  - Fonte Acadêmica
ER  - 

TY  - JOUR
AU  - de Azevêdo Faustino, Cinthia
AU  - da Silva Amorim, Matheus Henrique
AU  - de Oliveira, Lucas Carvalho
AU  - Gohr, Cláudia Fabiana
T1  - Colaboração em cadeias de suprimentos: revisão, análise e lacunas da literatura.
T2  - Collaboration in supply chains: review, analysis and literature gaps.
JO  - Exacta
JF  - Exacta
J1  - Exacta
PY  - 2018/01//
Y1  - 2018/01//
VL  - 16
IS  - 1
CP  - 1
M3  - Article
SP  - 55
EP  - 70
PB  - Exacta - Engenharia de Producao
SN  - 16785428
AB  - The aim of this paper is to develop a systematic review of the literature between the years 2005 and 2015 with the purpose to show an overview of the research and identify opportunities for further research. A bibliometric analysis to measure parameters of the selected articles was developed, such as frequency of journals most cited works, years of publications, main terms of titles and keywords. Subsequently, an analysis was made of the content of the work. The results showed that most research evaluated collaboration to backwards of the supply chain, there was a predominance of studies strongly linked to industrial chains, most of the empirical research adopted the survey as a method and few studies evaluated the collaboration through multi-criteria methodologies. Finally, the present study identifies areas that need further research. (English) [ABSTRACT FROM AUTHOR]
AB  - O objetivo deste trabalho é realizar uma investigação sobre a temática da colaboração na cadeia de suprimentos, a fim de apresentar uma visão geral das pesquisas e realizar uma análise do conteúdo dos trabalhos. Por meio de uma revisão sistemática da literatura, foram selecionados artigos publicados entre os anos de 2005 e 2015, que compuseram o portfólio de trabalhos para a análise. A partir dessa seleção foi possível realizar uma análise bibliométrica, por meio do software BibExcel, para mensurar parâmetros dos artigos do portfólio, como: frequência dos periódicos, obras mais citadas, anos das publicações, principais termos dos títulos e principais termos das palavraschave. Posteriormente, foram apresentadas as principais características dos trabalhos consultados, com o levantamento das semelhanças e diferenças identificadas, o que permitiu observar lacunas de pesquisa e direcionar o desenvolvimento de trabalhos futuros. (Portuguese) [ABSTRACT FROM AUTHOR]
AB  - Copyright of Exacta is the property of Exacta - Engenharia de Producao and its content may not be copied or emailed to multiple sites or posted to a listserv without the copyright holder's express written permission. However, users may print, download, or email articles for individual use. This abstract may be abridged. No warranty is given about the accuracy of the copy. Users should refer to the original published version of the material for the full abstract. (Copyright applies to all Abstracts.)
KW  - Supply Chain Collaboration
KW  - Systematic Review
KW  - Cadeia de Suprimentos
KW  - Colaboração
KW  - Revisão Sistemática
N1  - Accession Number: 128810057; Authors: de Azevêdo Faustino, Cinthia 1; Email Address: cinthiafaustino@gmail.com da Silva Amorim, Matheus Henrique 2; Email Address: matheushenrique.ufpb@gmail.com de Oliveira, Lucas Carvalho 2; Email Address: lucascarvalhodeoliveira@hotmail.com Gohr, Cláudia Fabiana 3; Email Address: claudiagohr@ct.ufpb.br; Affiliations:  1: Engenheira de Produção, Mestranda do Programa de Pós- Graduação em Engenharia de Produção Universidade Federal da Paraíba - UFPB;  2: Graduando em Engenharia de Produção, Bolsista do Programa de Iniciação Científica. Universidade Federal da Paraíba - UFPB;  3: Professora em regime de dedicação exclusiva na Universidade Federal da Paraíba no Departamento de Engenharia de Produção; Author-Supplied Keyword: Supply Chain Collaboration; Author-Supplied Keyword: Systematic Review; Author-Supplied Keyword: Cadeia de Suprimentos; Author-Supplied Keyword: Colaboração; Author-Supplied Keyword: Revisão Sistemática; Language of Keywords: English; Language of Keywords: Portuguese; Number of Pages: 16p; Language: Portuguese
L3  - 10.5585/ExactaEP.v16n1.7310
UR  - http://search.ebscohost.com/login.aspx?direct=true&db=foh&AN=128810057&lang=pt-br&site=ehost-live
DP  - EBSCOhost
DB  - Fonte Acadêmica
ER  - 
